# ReactorControl

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  AssemblyInfo.cs  Directory.Build.targets  EventArgs.cs  Options.cs  Program.cs  ReactorControl.csproj  ReactorControl.sln  Settings.cs  ViewLocator.cs  settings.yaml
Models/: Constants.cs  Controller.cs  ControllerConfig.cs  DeviceTypes.cs  ProbeConfig.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: CsvProvider.cs  IInputProvider.cs  IOutputProvider.cs  OutputProviderBase.cs  PipesProvider.cs  ScriptProvider.cs  SocketProvider.cs
ViewModels/: AddRemoveDevicesViewModel.cs  ControllerControlViewModel.cs  ControllerViewModel.cs  DeviceEditViewModel.cs  InterfaceStateViewModel.cs  MainWindowViewModel.cs  ProbeControlViewModel.cs  PumpControlViewModel.cs  RegisterEditViewModel.cs  RegisterViewModel.cs  RegisterViewViewModel.cs  ScriptCommandViewModel.cs  ScriptThreadViewModel.cs  ScriptViewerViewModel.cs  ViewModelBase.cs
Views/: AboutBox.axaml  AboutBox.axaml.cs  AddRemoveDevices.axaml  AddRemoveDevices.axaml.cs  ComplexRegisterEdit.axaml  ComplexRegisterEdit.axaml.cs  ControllerControl.axaml  ControllerControl.axaml.cs  ControllerView.axaml  ControllerView.axaml.cs  DeviceEdit.axaml  DeviceEdit.axaml.cs  InterfaceState.axaml  InterfaceState.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProbeControl.axaml  ProbeControl.axaml.cs  PumpControl.axaml  PumpControl.axaml.cs  RegisterControl.axaml  RegisterControl.axaml.cs  RegisterEdit.axaml  RegisterEdit.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ScriptCommand.axaml  ScriptCommand.axaml.cs  ScriptThread.axaml  ScriptThread.axaml.cs  ScriptViewer.axaml  ScriptViewer.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
