<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.0-rc1.1.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="L" Version="5.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-rc1-1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NModbus" Version="3.0.78" />
    <PackageReference Include="NModbus.SerialPortStream" Version="3.0.78" />
    <PackageReference Include="SerialPortStream" Version="2.4.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ControllerControl.axaml.cs">
      <DependentUpon>ControllerControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterEdit.axaml.cs">
      <DependentUpon>RegisterEdit.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsDialog.axaml.cs">
      <DependentUpon>SettingsDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
